VITE_SUPABASE_PROJECT_ID="rjsgbkdzohwffdvtahkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc2dia2R6b2h3ZmZkdnRhaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzYyNjUsImV4cCI6MjA3NDMxMjI2NX0.AavXLstsL0XresGvw1eUoRbjNguQl2glwvMQFLJjkV0"
VITE_SUPABASE_URL="https://rjsgbkdzohwffdvtahkm.supabase.co"
